APP_PORT=3000

MONGO_DB_URI=mongodb+srv://madhujithasithruwan:EbyBqXP0zZ1Jwuwq@cluster0.alr5m.mongodb.net/rooftop?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=asdasd2wde12312sdasfaSA@$$DSSD
JWT_REFRESH_SECRET=asdasd2wde123Asscsaef232142112sdasfaSA@$$DSSD